<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: wheat;
            font-size: 35px;
        }
        table{
            border: 3px solid black;
            width: 50%;
            margin: 70px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            background-color: white;
            font-size: 20px;
        }
        th, td{
            border: 3px solid black;
            text-align: center;
            padding: 20px;
        }
        th{
            background-color: white;
            color: black
        }
        tr:nth-child(1){
            background-color: gold;
        }
        tr:nth-child(2){
            background-color: rgb(192, 192, 192);
        }
        tr:nth-child(3){
            background-color: rgb(176, 141, 87);
        }
    </style>

</head>
<body>
    <h2> <center> Quadro de medalhas do Brasil Olimpíadas 2016/2020/2024 </center></h2>
    <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Data</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total de medalhas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>13°</td>
                <td>2016</td>
                <td>7</td>
                <td>6</td>
                <td>6</td>
                <td>19</td>
            </tr>
            <tr>
                <td>12°</td>
                <td>2020</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
            </tr>
            <tr>
                <td>10°</td>
                <td>2024</td>
                <td>9</td>
                <td>8</td>
                <td>6</td>
                <td>23</td>
            </tr>
    </table>
</body>
</html>